prompt 1

 timeout 100

 default myBIOSiso

 label myBIOSiso

 kernel /isolinux/vmlinuz_.x86

      append initrd=/isolinux/initrd.gz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=60000 rw root=/dev/ram  
